.btn-primary {
    background-color: #2874f0;
    color: white;
    padding: 10px 20px 0 25px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}


.property-section {
    
    padding: 50px 5%;
    background-color: #ffffff;
    gap: 5px;
}

.property-section h2 {
    font-size: 25px;
    
   
}

.property-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
}

.property-type {
    text-align: center;
}

.property-type img {
    width: 90%;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.property-type p {
    font-size: 18px;
    margin-top: 10px;
    font-weight: bold;
}
 .property-type img:hover {
        transform: scale(1.03);
        transition: transform 0.3s ease-in-out;
        overflow: hidden;
    }

    .gallery-item, .property-type {
        overflow: hidden;
  
}
